# webapp-tutorial

./: .gitignore  .gitpod  .gitpod.yml  .travis.yml  LICENSE  README.adoc  README.md  build.gradle  package-lock.json  package.json  settings.gradle  typings.json
.github/workflows/: main-build.yml  master-build.yml  pull-request-build.yml
gradle/: js.gradle  nodejs.gradle
gradle/wrapper/: gradle-wrapper.properties
lab1/complete/: build.gradle
lab1/initial/: build.gradle
lab2/complete/: .gitignore  build.gradle
lab2/complete/src/main/java/com/toedter/tutorials/webapp/lab2/: TestDataLoader.java
lab2/complete/src/main/java/com/toedter/tutorials/webapp/lab2/user/: UserRepository.java  UserTestDataLoader.java
lab2/complete/src/test/java/com/toedter/tutorials/webapp/lab2/user/: UserRepositoryIntegrationTest.java  UserResourceIntegrationTest.java
lab2/initial/: build.gradle
lab2/initial/src/main/java/com/toedter/tutorials/webapp/lab2/: Application.java  TestDataLoader.java
lab2/initial/src/main/java/com/toedter/tutorials/webapp/lab2/user/: User.java  UserRepository.java  UserTestDataLoader.java
lab2/initial/src/main/java/com/toedter/tutorials/webapp/lab7/: Application.java  TestDataLoader.java
lab2/initial/src/main/java/com/toedter/tutorials/webapp/lab7/user/: UserRepository.java
lab3/complete/: Gruntfile.js  build.gradle  karma.conf.js  package.json  tsconfig.app.json  tsconfig.json  tsd.json
lab3/complete/src/: user.spec.ts  user.ts
lab3/complete/src/main/ts/: TestData.ts  simple-user.ts  test-data.ts  user.ts
lab3/complete/src/test/ts/: UserSpec.ts  user.spec.ts
lab3/initial/: Gruntfile.js  build.gradle  karma.conf.js  package.json  tsconfig.json  tsd.json
lab3/initial/src/: user.spec.ts
lab3/initial/src/main/ts/: SimpleUser.ts  TestData.ts  simple-user.ts  test-data.ts
lab3/initial/src/test/ts/: UserSpec.ts  user.spec.ts
lab4/complete/: README.md  angular.json  bower.json  build.gradle  karma.conf.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
lab4/complete/e2e/src/: app.e2e-spec.ts
lab4/complete/src/: index.html
lab4/complete/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
lab4/complete/src/main/html/: angular-binding.html
lab4/complete/src/main/webapp/: angular-binding.html  angular-controller.html  app.ts  index.html  main.browser.ts  vendor.ts
lab4/initial/: README.adoc  bower.json  build.gradle  package.json
lab4/initial/src/main/html/: angular-hello.html
lab4/initial/src/main/webapp/: angular-binding.html  angular-controller.html  (+1 more)
lab5/complete/: angular.json  bower.json  build.gradle  package.json  tsd.json
lab5/complete/src/app/: app.component.html  app.module.ts
lab5/complete/src/app/user/: users.component.ts
lab5/complete/src/main/ts/: Application.ts  MainController.ts  User.ts  WebAppScope.ts
lab5/complete/src/main/webapp/: app.ts  index.html  vendor.browser.ts
lab5/complete/src/main/webapp/app/: app.module.ts  app.routes.ts
lab5/complete/src/main/webapp/app/about/: about.component.html  about.component.ts
lab5/complete/src/main/webapp/app/user/: users-component.ts  users-service.ts  users.component.html  users.component.ts
lab5/initial/: angular.json  bower.json  build.gradle  package.json  tslint.json  typings.json
lab5/initial/e2e/src/: app.e2e-spec.ts
lab5/initial/src/app/: app.component.html
lab6/complete/: angular.json  bower.json  build.gradle  package.json  tsd.json  webpack.config.js
lab6/complete/backup/: tsconfig.json  webpack.config.js
lab6/complete/src/app/: app.component.html
lab6/initial/: Gruntfile.js  README.adoc  angular.json  bower.json  package-lock.json  package.json
lab6/initial/src/app/: app.component.html
lab7/complete/: Gruntfile.js  bower.json  build.gradle  gulpfile.js  karma-shim.js  package.json  tsconfig.json  tsd.json  typings.json  webpack.config.js
lab7/complete/backend/: build.gradle
lab7/complete/backend/src/main/java/com/toedter/tutorials/webapp/lab7/: Application.java
lab7/complete/backend/src/main/java/com/toedter/tutorials/webapp/lab7/user/: UserConfiguration.java  UserRepository.java
lab7/complete/frontend/: README.md  angular.json  package-lock.json  package.json
lab7/complete/frontend/src/: index.html
lab7/complete/frontend/src/app/: app.component.html
lab7/complete/frontend/src/app/about/: about.component.ts
lab7/complete/frontend/src/app/user/: users.component.ts  users.service.ts
lab7/complete/src/main/java/com/toedter/tutorials/webapp/lab7/: Application.java
lab7/complete/src/main/java/com/toedter/tutorials/webapp/lab7/user/: User.spec.ts  UserConfiguration.java  UserTestDataLoader.java
lab7/complete/src/main/ts/: ApiResourceFactory.ts  MainController.ts  WebAppScope.ts
lab7/complete/src/main/ts/user/: User.ts  UserService.ts
lab7/complete/src/main/webapp/: app.ts  index-ori.html  index.html  main.browser.ts  main.ts  vendor.browser.ts  vendor.ts
lab7/complete/src/main/webapp/app/: ChattyComponent.ts  app.component.html  app.component.ts  app.module.ts  app.routes.ts  web-app-routes.ts
lab7/complete/src/main/webapp/app/about/: about.component.ts  about.ts
lab7/complete/src/main/webapp/app/user/: users-component.ts  users-service.ts  users.component.ts  users.service.ts
lab7/complete/src/test/java/com/toedter/tutorials/webapp/lab7/user/: UserRepositoryIntegrationTest.java  UserResourceIntegrationTest.java
lab7/complete/src/test/ts/: MainControllerSpec.ts  UserSpec.ts
lab7/complete/src/test/webapp/app/user/: user.spec.ts
lab7/initial/: Gruntfile.js  bower.json  build.gradle  package.json  tsd.json  webpack.config.js
lab7/initial/backend/: build.gradle
lab7/initial/backend/src/main/java/com/toedter/tutorials/webapp/lab7/user/: User.java  UserConfiguration.java  UserRepository.java  UserTestDataLoader.java
lab7/initial/backend/src/test/java/com/toedter/tutorials/webapp/lab7/user/: UserRepositoryIntegrationTest.java  UserResourceIntegrationTest.java
lab7/initial/frontend/: angular.json  package.json  tslint.json
tools/: ncu-all.bat
vagrant/: Vagrantfile
(+84 files in other folders)
