plugins {
    id 'org.springframework.boot' version '2.7.5'
    id "com.github.node-gradle.node" version "3.4.0"
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'io.freefair.lombok' version '6.5.1'
}

node {
    version = '16.17.0'
    download = true
    workDir = file("${rootProject.buildDir}/node")
    nodeModulesDir = file("${project.projectDir}")
}

npm_run_build.inputs.dir new File(projectDir, "src")
npm_run_build.outputs.dir new File(projectDir, "dist")

task prepareJS {}
prepareJS.dependsOn npm_install

task build {}
build.dependsOn prepareJS


allprojects {

    apply plugin: 'idea'
    apply plugin: 'eclipse'
    
    repositories {
        mavenCentral()
    }

    task cleanJS() {
        doLast {
            delete 'node_modules'
        }
    }

    idea {
        module {
            excludeDirs += file('node_modules')
        }
    }
}

