plugins {
    id 'org.springframework.boot' version '3.1.5'
    id "com.github.node-gradle.node" version "7.0.1"
    id 'io.spring.dependency-management' version '1.1.3'
    id 'io.freefair.lombok' version '8.4'
}

node {
    version = '18.18.2'
    download = true
    workDir = file("${rootProject.buildDir}/node")
    nodeProjectDir = file("${project.projectDir}")
}

npm_run_build.inputs.dir new File(projectDir, "src")
npm_run_build.outputs.dir new File(projectDir, "dist")

task prepareJS {}
prepareJS.dependsOn npm_install

task build {}
build.dependsOn prepareJS


allprojects {

    apply plugin: 'idea'
    apply plugin: 'eclipse'
    
    repositories {
        mavenCentral()
    }

    task cleanJS() {
        doLast {
            delete 'node_modules'
        }
    }

    idea {
        module {
            excludeDirs += file('node_modules')
        }
    }
}

