apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

task copyWebApp(type: Copy) {
    from('../frontend/dist') {
        include '**/*'
    }
    into 'build/resources/main/static'

    includeEmptyDirs = false
}

copyWebApp.dependsOn ':lab7:complete:frontend:build'
build.dependsOn copyWebApp

bootJar {
    baseName = 'webapp-tutorial'
    dependsOn copyWebApp
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    compile("org.springframework.boot:spring-boot-starter-web")
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.webjars:hal-explorer:0.9.4"
    compile "com.jayway.jsonpath:json-path"

    runtime 'org.hsqldb:hsqldb:2.3.3'

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

