apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'com.moowork.node'

node {
    download = false
    workDir = file("${rootProject.buildDir}/node")
    nodeModulesDir = file("${project.projectDir}")
}

clean{
    delete "dist"
}

task copyWebApp(type: Copy) {
    from('dist') {
        include '**/*.js'
    }
    from('src/main/webapp') {
        include '**/*.css'
        include '**/*.html'
    }
    into 'build/resources/main/static'

    includeEmptyDirs = false
}

// npm_install.inputs.dir new File(projectDir, "package.json")
// npm_install.outputs.dir new File(projectDir, "node_modules")

npm_run_build.dependsOn npmInstall
copyWebApp.dependsOn npm_run_build
build.dependsOn copyWebApp

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.projectlombok:lombok:1.16.6"
    compile "com.jayway.jsonpath:json-path"

    runtime 'org.hsqldb:hsqldb:2.3.3'

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

