plugins {
    id "com.moowork.node" version "0.12"
    id "com.moowork.gulp" version "0.12"
}

apply plugin: 'java'
apply plugin: 'spring-boot'

node {
    version = '4.4.1'
    npmVersion = '3.8.3'
    download = true
    workDir = file("${rootProject.buildDir}/node")
    nodeModulesDir = file("${project.projectDir}")
}

gulp {
    colors = true
    bufferOutput = true
}

clean{
    delete "dist"
}

npm_install.inputs.dir new File(projectDir, "package.json")
npm_install.outputs.dir new File(projectDir, "node_modules")

gulp_build.inputs.dir new File(projectDir, "src/main/webapp")
gulp_build.outputs.dir new File(projectDir, "dist")

gulp_build.dependsOn npm_install
build.dependsOn gulp_build

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.projectlombok:lombok:1.16.6"
    compile "com.jayway.jsonpath:json-path"

    runtime 'org.hsqldb:hsqldb:2.3.3'

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

