apply plugin: 'com.moowork.node'

task clean() {
    doLast {
        delete "dist"
    }
}

npm_install.enabled = false
npmInstall.enabled = false

npm_run_build.inputs.dir new File(projectDir, "src")
npm_run_build.outputs.dir new File(projectDir, "dist")

task build {}
build.dependsOn npm_run_build
