apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.freefair.lombok'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-rest"
    implementation "com.jayway.jsonpath:json-path"
    implementation 'org.hsqldb:hsqldb:2.6.0'
}

test {
    useJUnitPlatform()
}
