apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.freefair.lombok'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

task copyWebApp(type: Copy) {
    from('../frontend/dist') {
        include '**/*'
    }
    into 'build/resources/main/static'

    includeEmptyDirs = false
}

copyWebApp.dependsOn ':lab7:complete:frontend:build'
build.dependsOn copyWebApp

bootJar {
    archivesBaseName = 'webapp-tutorial'
    dependsOn copyWebApp
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-rest"
    implementation "org.webjars:hal-explorer:0.9.4"
    implementation "com.jayway.jsonpath:json-path"

    runtime 'org.hsqldb:hsqldb:2.3.3'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

