apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.freefair.lombok'

repositories {
    mavenCentral()
}

task copyWebApp(type: Copy) {
    from('../frontend/dist') {
        include '**/*'
    }
    into 'build/resources/main/static'

    includeEmptyDirs = false
}

copyWebApp.dependsOn ':lab7:complete:frontend:build'

jar.dependsOn copyWebApp
resolveMainClassName.dependsOn copyWebApp
compileTestJava.dependsOn copyWebApp
build.dependsOn copyWebApp


bootJar {
    archivesBaseName = 'webapp-tutorial'
    dependsOn copyWebApp
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-rest"
    implementation "org.webjars:hal-explorer:1.2.1"
    implementation "com.jayway.jsonpath:json-path"

    runtimeOnly 'org.hsqldb:hsqldb:2.6.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}


