apply plugin: 'com.moowork.node'

node {
    download = false
    workDir = file("${rootProject.buildDir}/node")
    nodeModulesDir = file("${project.projectDir}")
}

task clean << {
    delete "dist"
}

npm_run_build.inputs.dir new File(projectDir, "src")
npm_run_build.outputs.dir new File(projectDir, "dist")

task build {}
build.dependsOn npm_run_build

task prepareJS {}
prepareJS.dependsOn npm_install
